In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
book=pd.read_csv('Books.csv')

C:\Users\suven\AppData\Local\Temp\ipykernel_1480\2406172917.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book=pd.read_csv('Books.csv')

In [5]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [6]:
rating=pd.read_csv('Ratings.csv')

In [7]:
rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [8]:
user=pd.read_csv('Users.csv')

In [9]:
user.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [10]:
user.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [11]:
user.duplicated().sum()

0

In [12]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [13]:
rating.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [14]:
rating.duplicated().sum()

0

In [15]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [16]:
user.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [17]:
user.duplicated().sum()

0

<h2>#Popularity Based (Based on highest (10) Rating)</h2>

In [19]:
df=rating.merge(book,on='ISBN')

In [20]:
df.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,276726,0155061224,5,Rites of Passage,Judith Rae,2001,Heinle,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...
2,276727,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
3,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001,Cambridge University Press,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...

In [21]:
df_rating10 = df[df['Book-Rating'] == 10]['ISBN'].value_counts().reset_index()
df_rating10.columns = ['ISBN', 'count']

In [22]:
df_rating10=df_rating10.head(50)

In [23]:
print(df_rating10.columns)
df.columns

Index(['ISBN', 'count'], dtype='object')

Index(['User-ID', 'ISBN', 'Book-Rating', 'Book-Title', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M',
       'Image-URL-L'],
      dtype='object')

In [24]:
# Merge to fetch details from df where ISBN matches
matching_details = df_rating10.merge(df, on='ISBN')
# Display the resulting DataFrame
matching_details=matching_details[['ISBN','count',  'Book-Title', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M',
       'Image-URL-L']]
matching_details=matching_details.drop_duplicates()

In [25]:
#matching_details[['count',  'Book-Title']]

<h2>#Popularity Based (Based on highest avg. Rating)</h2>

In [27]:
# Group by 'Book-Title' and compute the count for 'Book-Rating'
num_rating_df = df.groupby('Book-Title').count()['Book-Rating'].reset_index()

# Rename the 'Book-Rating' column to 'num_ratings'
num_rating_df.rename(columns={'Book-Rating': 'num_ratings'}, inplace=True)

# Display the resulting DataFrame
print(num_rating_df)

                                               Book-Title  num_ratings
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.            2
241067                     Ã?Â?rger mit Produkt X. Roman.            4
241068                                Ã?Â?sterlich leben.            1
241069                              Ã?Â?stlich der Berge.            3
241070                                  Ã?Â?thique en toc            2

[241071 rows x 2 columns]

In [28]:
avg_rating_df =df[['Book-Rating','Book-Title']].groupby('Book-Title').mean().reset_index()
avg_rating_df.rename(columns={'Book-Rating': 'avg_ratings'}, inplace=True)

# Display the resulting DataFrame
print(avg_rating_df)

                                               Book-Title  avg_ratings
0        A Light in the Storm: The Civil War Diary of ...     2.250000
1                                   Always Have Popsicles     0.000000
2                    Apple Magic (The Collector's series)     0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...     8.000000
4        Beyond IBM: Leadership Marketing and Finance ...     0.000000
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.     0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.     5.250000
241068                                Ã?Â?sterlich leben.     7.000000
241069                              Ã?Â?stlich der Berge.     2.666667
241070                                  Ã?Â?thique en toc     4.000000

[241071 rows x 2 columns]

In [29]:
popular_df=num_rating_df.merge(avg_rating_df,on='Book-Title')
popular_df

,Book-Title,num_ratings,avg_ratings
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241066,Ã?Â?lpiraten.,2,0.000000
241067,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241068,Ã?Â?sterlich leben.,1,7.000000
241069,Ã?Â?stlich der Berge.,3,2.666667
241070,Ã?Â?thique en toc,2,4.000000

In [30]:
popular_df=popular_df[popular_df['num_ratings']>250].sort_values('avg_ratings',ascending=False).head(50)

In [31]:
popular_df

,Book-Title,num_ratings,avg_ratings
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
80414,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
191612,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117
187377,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
80445,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652
211384,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
219741,To Kill a Mockingbird,510,4.700000
183573,The Da Vinci Code,898,4.642539
187880,The Five People You Meet in Heaven,430,4.551163
180556,The Catcher in the Rye,449,4.545657
196326,The Lovely Bones: A Novel,1295,4.468726
764,1984,284,4.454225
144165,Prodigal Summer: A Novel,253,4.450593
128670,Neverwhere,265,4.449057
206502,The Secret Life of Bees,774,4.447028
168719,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890
223135,"Tuesdays with Morrie: An Old Man, a Young Man,...",493,4.354970
204387,The Red Tent (Bestselling Backlist),723,4.334716
191589,The Hitchhiker's Guide to the Galaxy,268,4.328358
129379,Nickel and Dimed: On (Not) Getting By in America,335,4.289552
93381,Into the Wild,252,4.273810
63867,Fahrenheit 451,409,4.264059
74750,Girl with a Pearl Earring,526,4.218631
136145,Outlander,283,4.173145
233370,Where the Heart Is (Oprah's Book Club (Paperba...,585,4.105983
156102,Seabiscuit: An American Legend,275,4.098182
107962,Life of Pi,664,4.088855
176845,The Bean Trees,389,4.087404
2281,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
8434,ANGELA'S ASHES,279,4.075269
76343,Good in Bed,490,4.055102
64931,Fast Food Nation: The Dark Side of the All-Ame...,321,4.037383
12700,American Gods,302,4.006623
161645,Skipping Christmas,322,4.006211
105777,Left Behind: A Novel of the Earth's Last Days ...,318,4.003145
189551,"The Golden Compass (His Dark Materials, Book 1)",336,4.000000
181679,The Color Purple,314,3.964968
160336,Silence of the Lambs,256,3.960938
8752,About a Boy,262,3.900763
158138,Seven Up (A Stephanie Plum Novel),278,3.888489
175097,The Alchemist: A Fable About Following Your Dream,266,3.875940
80069,Hard Eight : A Stephanie Plum Novel (A Stephan...,269,3.825279
170101,Suzanne's Diary for Nicholas,457,3.820569
111073,Lord of the Flies,259,3.818533
5664,A Prayer for Owen Meany,413,3.796610
212070,"The Vampire Lestat (Vampire Chronicles, Book II)",301,3.777409
233851,White Oleander : A Novel (Oprah's Book Club),356,3.772472

In [32]:
popular_df=popular_df.merge(book, on='Book-Title').drop_duplicates('Book-Title')

In [33]:
popular_df['Book-Title'].value_counts()

Book-Title
Harry Potter and the Prisoner of Azkaban (Book 3)                            1
Left Behind: A Novel of the Earth's Last Days (Left Behind No. 1)            1
Where the Heart Is (Oprah's Book Club (Paperback))                           1
Seabiscuit: An American Legend                                               1
Life of Pi                                                                   1
The Bean Trees                                                               1
A Child Called \It\": One Child's Courage to Survive"                        1
ANGELA'S ASHES                                                               1
Good in Bed                                                                  1
Fast Food Nation: The Dark Side of the All-American Meal                     1
American Gods                                                                1
Skipping Christmas                                                           1
The Golden Compass (His Dark Materials, Book 1)                              1
Harry Potter and the Goblet of Fire (Book 4)                                 1
The Color Purple                                                             1
Silence of the Lambs                                                         1
About a Boy                                                                  1
Seven Up (A Stephanie Plum Novel)                                            1
The Alchemist: A Fable About Following Your Dream                            1
Hard Eight : A Stephanie Plum Novel (A Stephanie Plum Novel)                 1
Suzanne's Diary for Nicholas                                                 1
Lord of the Flies                                                            1
A Prayer for Owen Meany                                                      1
The Vampire Lestat (Vampire Chronicles, Book II)                             1
Outlander                                                                    1
Girl with a Pearl Earring                                                    1
Fahrenheit 451                                                               1
Into the Wild                                                                1
Harry Potter and the Sorcerer's Stone (Book 1)                               1
Harry Potter and the Order of the Phoenix (Book 5)                           1
Harry Potter and the Chamber of Secrets (Book 2)                             1
The Hobbit : The Enchanting Prelude to The Lord of the Rings                 1
The Fellowship of the Ring (The Lord of the Rings, Part 1)                   1
Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))             1
The Two Towers (The Lord of the Rings, Part 2)                               1
To Kill a Mockingbird                                                        1
The Da Vinci Code                                                            1
The Five People You Meet in Heaven                                           1
The Catcher in the Rye                                                       1
The Lovely Bones: A Novel                                                    1
1984                                                                         1
Prodigal Summer: A Novel                                                     1
Neverwhere                                                                   1
The Secret Life of Bees                                                      1
Stupid White Men ...and Other Sorry Excuses for the State of the Nation!     1
Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson    1
The Red Tent (Bestselling Backlist)                                          1
The Hitchhiker's Guide to the Galaxy                                         1
Nickel and Dimed: On (Not) Getting By in America                             1
White Oleander : A Novel (Oprah's Book Club)                                 1
Name: count, dtype: int64

In [113]:
popular_df
import pickle
pickle.dump(popular_df,open('Top50.pkl','wb'))

<h2>#Collaborative Filtering Based</h2>

In [36]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [37]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [38]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [39]:
user_df = pd.DataFrame(rating['User-ID'].value_counts()).reset_index()
user_df=user_df[user_df['count']>200]
user_df

     User-ID  count
0      11676  13602
1     198711   7550
2     153662   6109
3      98391   5891
4      35859   5850
..       ...    ...
894   274808    201
895    28634    201
896    59727    201
897   268622    201
898   188951    201

[899 rows x 2 columns]

In [40]:
book_df=num_rating_df[num_rating_df['num_ratings']>50].sort_values(by='num_ratings',ascending=False)

In [41]:
book_df.shape

(2381, 2)

In [42]:
user_df.shape

(899, 2)

In [43]:
# Create a new dataframe with 'Book-Title' as rows and 'User-ID' as columns
blank_df = pd.DataFrame(columns=user_df['User-ID'])

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1031136 entries, 0 to 1031135
Data columns (total 10 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   User-ID              1031136 non-null  int64
 1   ISBN                 1031136 non-null  object
 2   Book-Rating          1031136 non-null  int64
 3   Book-Title           1031136 non-null  object
 4   Book-Author          1031134 non-null  object
 5   Year-Of-Publication  1031136 non-null  object
 6   Publisher            1031134 non-null  object
 7   Image-URL-S          1031136 non-null  object
 8   Image-URL-M          1031136 non-null  object
 9   Image-URL-L          1031132 non-null  object
dtypes: int64(2), object(8)
memory usage: 78.7+ MB

In [45]:
# Filter the rows where Book-Title exists in book_df and User-ID exists in user_df
filtered_df = df[df['Book-Title'].isin(book_df['Book-Title']) & df['User-ID'].isin(user_df['User-ID'])]

# Display the filtered dataframe
filtered_df



# Assuming the data is in a DataFrame called 'df'
# Create the pivot table with Book-Title as rows and User-ID as columns
user_book_df = pd.pivot_table(filtered_df, index='Book-Title', columns='User-ID', values='Book-Rating', fill_value=0)

# Display the resulting dataframe
user_book_df.head()

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
#Another approach

In [47]:
x=df.groupby('User-ID').count()['Book-Rating']>200
user_1=x[x].index

In [48]:
filtered_rating=df[df['User-ID'].isin(user_1)]

In [49]:
y=filtered_rating.groupby('Book-Title').count()['Book-Rating']>=50
fammous_books=y[y].index

In [50]:
final_rating=filtered_rating[filtered_rating['Book-Title'].isin(fammous_books)]

In [51]:
pt = final_rating.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating', fill_value=0)

In [185]:
print(pt)
pickle.dump(pt,open("Pivottable.pkl",'wb'))

User-ID                                             254     2276    2766    \
Book-Title
1984                                                   9.0     0.0     0.0
1st to Die: A Novel                                    0.0     0.0     0.0
2nd Chance                                             0.0    10.0     0.0
4 Blondes                                              0.0     0.0     0.0
A Bend in the Road                                     0.0     0.0     7.0
...                                                    ...     ...     ...
Year of Wonders                                        0.0     0.0     0.0
You Belong To Me                                       0.0     0.0     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0
Zoya                                                   0.0     0.0     0.0
\O\" Is for Outlaw"                                    0.0     0.0     0.0

User-ID                                             2977    3363    4017    \
Book-Title
1984                                                   0.0     0.0     0.0
1st to Die: A Novel                                    0.0     0.0     0.0
2nd Chance                                             0.0     0.0     0.0
4 Blondes                                              0.0     0.0     0.0
A Bend in the Road                                     0.0     0.0     0.0
...                                                    ...     ...     ...
Year of Wonders                                        7.0     0.0     0.0
You Belong To Me                                       0.0     0.0     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0
Zoya                                                   0.0     0.0     0.0
\O\" Is for Outlaw"                                    0.0     0.0     0.0

User-ID                                             4385    6251    6323    \
Book-Title
1984                                                   0.0     0.0     0.0
1st to Die: A Novel                                    0.0     0.0     0.0
2nd Chance                                             0.0     0.0     0.0
4 Blondes                                              0.0     0.0     0.0
A Bend in the Road                                     0.0     0.0     0.0
...                                                    ...     ...     ...
Year of Wonders                                        0.0     0.0     0.0
You Belong To Me                                       0.0     0.0     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0
Zoya                                                   0.0     0.0     0.0
\O\" Is for Outlaw"                                    0.0     0.0     0.0

User-ID                                             6543    ...  271705  \
Book-Title                                                  ...
1984                                                   0.0  ...    10.0
1st to Die: A Novel                                    9.0  ...     0.0
2nd Chance                                             0.0  ...     0.0
4 Blondes                                              0.0  ...     0.0
A Bend in the Road                                     0.0  ...     0.0
...                                                    ...  ...     ...
Year of Wonders                                        0.0  ...     0.0
You Belong To Me                                       0.0  ...     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0  ...     0.0
Zoya                                                   0.0  ...     0.0
\O\" Is for Outlaw"                                    0.0  ...     0.0

User-ID                                             273979  274004  274061  \
Book-Title
1984                                                   0.0     0.0     0.0
1st to Die: A Novel                                    0.0     0.0     0.0
2nd Chance                                             0.0     0.0     0.0
4 Blondes                                              0.0     0.0     0.0
A Bend in the Road                                     0.0     0.0     0.0
...                                                    ...     ...     ...
Year of Wonders                                        9.0     0.0     0.0
You Belong To Me                                       0.0     0.0     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0
Zoya                                                   0.0     0.0     0.0
\O\" Is for Outlaw"                                    0.0     0.0     0.0

User-ID                                             274301  274308  275970  \
Book-Title
1984                                                   0.0     0.0     0.0
1st to Die: A Novel                                    0.0     0.0     0.0
2nd Chance                                             0.0     0.0     0.0
4 Blondes                                              0.0     0.0     0.0
A Bend in the Road                                     0.0     0.0     0.0
...                                                    ...     ...     ...
Year of Wonders                                        0.0     0.0     0.0
You Belong To Me                                       0.0     0.0     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0
Zoya                                                   0.0     0.0     0.0
\O\" Is for Outlaw"                                    8.0     0.0     0.0

User-ID                                             277427  277639  278418
Book-Title
1984                                                   0.0     0.0     0.0
1st to Die: A Novel                                    0.0     0.0     0.0
2nd Chance                                             0.0     0.0     0.0
4 Blondes                                              0.0     0.0     0.0
A Bend in the Road                                     0.0     0.0     0.0
...                                                    ...     ...     ...
Year of Wonders                                        0.0     0.0     0.0
You Belong To Me                                       0.0     0.0     0.0
Zen and the Art of Motorcycle Maintenance: An I...     0.0     0.0     0.0
Zoya                                                   0.0     0.0     0.0
\O\" Is for Outlaw"                                    0.0     0.0     0.0

[706 rows x 810 columns]

In [53]:
from sklearn.metrics.pairwise import cosine_similarity

In [54]:
similarity_score=cosine_similarity(pt)

In [117]:
similarity_score
pickle.dump(similarity_score,open('similarity.pkl','wb'))

In [177]:
def recommend(book_name):
    try:
        # Check if the book exists in the dataset
        if book_name not in pt.index:
            return f"'{book_name}' is not found in the dataset. Please check the title."
        
        # Get the index of the book
        index = pt.index.get_loc(book_name)
        
        # Fetch similarity scores for the book
        scores = similarity_score[index]  # similarity_score is assumed to be precomputed
        
        # Create a DataFrame with book titles and their similarity scores
        similar_books = pd.DataFrame({
            'Book-Title': pt.index,
            'Similarity': scores
        })
        
        # Sort by similarity score in descending order and exclude the input book
        recommendations = similar_books[similar_books['Book-Title'] != book_name]
        recommendations = recommendations.sort_values(by='Similarity', ascending=False)
      
        # Return the top 5 recommendations
        top5 = recommendations.head(5)['Book-Title']
        
        items = []
        for i in top5:
            # Get details for each recommended book
            book_details = book[book['Book-Title'] == i].iloc[0]
            
            # Append details to items
            item = {
                'Book-Title': book_details['Book-Title'],
                'Book-Author': book_details['Book-Author'],
                'Image-URL-M': book_details['Image-URL-M']
            }
            
            items.append(item)
        
        # Print out the details of top recommendations
        #for item in items:
         #   print(f"Title: {item['Book-Title']}, Author: {item['Book-Author']}, Image URL: {item['Image-URL-M']}")
        
        return items
    
    except Exception as e:
        return f"An error occurred: {e}"

In [189]:
recommended=pd.DataFrame(recommend('1984'))
recommended
 # 'Book-Author': book[book['Book-Title']==pt.index].iloc[0]['Book-Author'],
  #          'Book-Image': book[book['Book-Title']==pt.index].iloc[0]['Image-URL-M'],

,Book-Title,Book-Author,Image-URL-M
0,Animal Farm,George Orwell,http://images.amazon.com/images/P/0451526341.0...
1,The Handmaid's Tale,Margaret Atwood,http://images.amazon.com/images/P/0449212602.0...
2,Brave New World,Aldous Huxley,http://images.amazon.com/images/P/0060809833.0...
3,"The Vampire Lestat (Vampire Chronicles, Book II)",ANNE RICE,http://images.amazon.com/images/P/0345313860.0...
4,The Hours : A Novel,Michael Cunningham,http://images.amazon.com/images/P/0312243022.0...

In [167]:
book[book['Book-Title']=='The Vampire Lestat (Vampire Chronicles, Book II)'].iloc[0]['Image-URL-S']

'http://images.amazon.com/images/P/0345313860.01.THUMBZZZ.jpg'

In [139]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB